{
  "name": "mytracksy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config vite.admin.config.ts",
    "build": "rm -rf build && vite build",
    "build:admin": "rm -rf build-admin && vite build --config vite.admin.config.ts",
    "build:all": "npm run build && npm run build:admin",
    "deploy": "npm run build:all && firebase deploy",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.17.1",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.17.1",
    "@mui/x-date-pickers": "^6.20.2",
    "date-fns": "^2.30.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.10.0",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.13.1",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^3.0.2",
    "workbox-background-sync": "^7.4.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.2.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  }
}
